---
Name: silverstripe-meta
---

MetaSiteTreeExtension:
  meta_image_sources: ['MetaImage', 'IntroImage', 'CurrentHeaderImage', 'Images', 'SiteConfig.MetaImage', 'ContentSectionImages', 'ContentSectionBackgroundImages']
  twitter_meta_image_sources: ['MetaImage', 'SiteConfig.MetaImage', 'SiteConfig.Logo']
  paginated_list_sources: ['BlogEntries', 'Results']